{
  "name": "arcade-tournament-manager",
  "version": "1.3.1",
  "description": "Electron app for managing arcade tournaments with RFID badge tracking",
  "main": "src/main/main.js",
  "scripts": {
    "start": "node src/api/server.js & sleep 1 && electron .",
    "dev": "concurrently \"npm run dev:api\" \"sleep 2 && electron .\"",
    "dev:api": "node src/api/server.js",
    "prebuild": "npx vite build --config vite.config.js",
    "postinstall": "electron-builder install-app-deps",
    "build": "npm run prebuild && electron-builder --dir",
    "build:mac": "npm run prebuild && electron-builder --mac",
    "build:win": "npm run prebuild && electron-builder --win",
    "build:linux": "npm run prebuild && electron-builder --linux",
    "build:all": "npm run prebuild && electron-builder --mac --win --linux"
  },
  "keywords": [
    "arcade",
    "tournament",
    "rfid",
    "electron",
    "esp32"
  ],
  "author": {
    "name": "Arcade Tournament Manager",
    "email": "spindaddy@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "cors": "^2.8.5",
    "electron-store": "^8.2.0",
    "express": "^4.18.2",
    "uuid": "^11.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.arcade.tournament-manager",
    "productName": "Arcade Tournament Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main/**/*",
      "src/api/**/*",
      "src/database/**/*",
      "src/firmware/**/*",
      "src/obs/**/*",
      "public/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "extraResources": [],
    "asar": true,
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ]
  }
}
